// using {DEALER_PORTAL} from '../db/MASTER_TABLES';

// service ideal_admin_panel_srv {

//     entity MasterCountry as projection on DEALER_PORTAL.MASTER_COUNTRY;
//     entity MasterUserRole as projection on DEALER_PORTAL.MASTER_USER_ROLE;
//     entity MasterTableNames as projection on DEALER_PORTAL.MASTER_TABLENAMES;
//     entity MasterRegion as projection on DEALER_PORTAL.MASTER_REGION;
//     entity MasterCurrency as projection on DEALER_PORTAL.MASTER_CURRENCY;
//     entity MasterTelecode as projection on DEALER_PORTAL.MASTER_TELECODE;
//     entity MasterEntityCode as projection on DEALER_PORTAL.MASTER_ENTITY_CODE;
//     entity MasterAttachmentTypes as projection on DEALER_PORTAL.MASTER_ATTACHMENT_TYPES;
//     entity MasterIasUser as projection on DEALER_PORTAL.MASTER_IAS_USER;
//     entity MasterIbanCountry as projection on DEALER_PORTAL.MASTER_IBAN_COUNTRY;
//     entity MasterIdealSettings as projection on DEALER_PORTAL.MASTER_IDEAL_SETTINGS;
//     entity MasterRegexPostalCode as projection on DEALER_PORTAL.MASTER_REGEX_POSTALCODE;
//     entity MasterIdealAttachments as projection on DEALER_PORTAL.MASTER_IDEAL_ATTACHMENTS;
//     entity MasterStatus as projection on DEALER_PORTAL.MASTER_STATUS;
//     entity MasterRequestType as projection on DEALER_PORTAL.MASTER_REQUEST_TYPE;
//     entity MasterRequestEvents as projection on DEALER_PORTAL.MASTER_REQUEST_EVENTS;
//     entity MasterRegformFieldsIdDesc as projection on DEALER_PORTAL.MASTER_REGFORM_FIELDS_ID_DESC;
    

// }