PROCEDURE "DYNAMIC_MATRIX_APPROVAL"(
    IN IN_APP_TYPE NVARCHAR(30),
    IN IN_ACTION NVARCHAR(20),
    IN ST_MASTER_HIERARCHY_APPR "ST_MASTER_HIERARCHY_APPR",
    IN IN_HIERARCHY_ID NVARCHAR(100),
    IN IN_USER_IDS NVARCHAR(1000),
    IN IN_ROLE_CODE NVARCHAR(50),
    OUT OUT_SUCCESS NVARCHAR(100)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  AS 
BEGIN

  DECLARE LV_ACCESS_EDIT NVARCHAR(1);
  DECLARE LV_ACCESS_APPROVE NVARCHAR(1);
  DECLARE LV_ACCESS_SENDBACK NVARCHAR(1);
  DECLARE LV_ACCESS_REJECT NVARCHAR(1);
  DECLARE LV_ENTITY NVARCHAR(100);
  DECLARE LV_LEVEL INTEGER;

  SELECT "ENTITY_CODE","LEVEL","ACCESS_EDIT","ACCESS_APPROVE","ACCESS_SENDBACK","ACCESS_REJECT" INTO 
  LV_ENTITY,LV_LEVEL,LV_ACCESS_EDIT,LV_ACCESS_APPROVE,LV_ACCESS_SENDBACK,LV_ACCESS_REJECT 
  FROM :ST_MASTER_HIERARCHY_APPR;

  IF :IN_APP_TYPE = 'REQ' THEN
  IF :IN_ACTION = 'CREATE' THEN
        
  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  (
    "HIERARCHY_ID","ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
    "ACCESS_SENDBACK","ACCESS_REJECT"
  
  )
  SELECT 	:IN_HIERARCHY_ID,"ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
  "ACCESS_SENDBACK","ACCESS_REJECT"
  FROM :ST_MASTER_HIERARCHY_APPR;

  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"
  (
    "HIERARCHY_ID","USER_IDS","TYPE"
  )
  SELECT :IN_HIERARCHY_ID,'',"TYPE" FROM :ST_MASTER_HIERARCHY_APPR

    COMMIT;
    OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' added at level ' || :LV_LEVEL;
    -- OUT_SUCCESS := 'Hierarchy ' ||  :IN_HIERARCHY_ID || ' Added';

  ELSEIF :IN_ACTION = 'UPDATE'
  THEN
        
  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  SET "ROLE_CODE" = :IN_ROLE_CODE,
  "ACCESS_EDIT" = :LV_ACCESS_EDIT,
  "ACCESS_APPROVE" = :LV_ACCESS_APPROVE,
  "ACCESS_SENDBACK" = :LV_ACCESS_SENDBACK,
  "ACCESS_REJECT" = :LV_ACCESS_REJECT
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' updated at level ' || :LV_LEVEL;
  -- OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' updated';
  ELSEIF :IN_ACTION = 'DELETE'
  THEN
        
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' deleted at level ' || :LV_LEVEL;
  -- OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' deleted';
  --added for matrix app
  ELSEIF :IN_ACTION = 'EDITIDS'
  THEN

  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"  
  SET "USER_IDS" = :IN_USER_IDS
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  -- OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' edited' ;
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' edited at level ' || :LV_LEVEL;

  END IF;
  ELSEIF :IN_APP_TYPE = 'REG' THEN
  IF :IN_ACTION = 'CREATE' THEN
      
  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  (
    "HIERARCHY_ID","ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
    "ACCESS_SENDBACK","ACCESS_REJECT"
  
  )
  SELECT 	:IN_HIERARCHY_ID,"ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
  "ACCESS_SENDBACK","ACCESS_REJECT"
  FROM :ST_MASTER_HIERARCHY_APPR;

  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"
  (
    "HIERARCHY_ID","USER_IDS","TYPE"
  )
  SELECT :IN_HIERARCHY_ID,'',"TYPE" FROM :ST_MASTER_HIERARCHY_APPR;

  COMMIT;
  -- OUT_SUCCESS := 'Hierarchy ' ||  :IN_HIERARCHY_ID || ' Added';
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' added at level ' || :LV_LEVEL;

  ELSEIF :IN_ACTION = 'UPDATE'
  THEN
        
  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  SET "ROLE_CODE" = :IN_ROLE_CODE,
  "ACCESS_EDIT" = :LV_ACCESS_EDIT,
  "ACCESS_APPROVE" = :LV_ACCESS_APPROVE,
  "ACCESS_SENDBACK" = :LV_ACCESS_SENDBACK,
  "ACCESS_REJECT" = :LV_ACCESS_REJECT
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  -- OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' updated';
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' updated at level ' || :LV_LEVEL;

  ELSEIF :IN_ACTION = 'DELETE'
  THEN
        
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  -- OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' deleted';
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' deleted at level ' || :LV_LEVEL;

  ELSEIF :IN_ACTION = 'EDITIDS'
  THEN

  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"  
  SET "USER_IDS" = :IN_USER_IDS
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'Entity ' ||  :LV_ENTITY || ' edited at level ' || :LV_LEVEL;
  -- OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' edited' ;
  END IF;
  END IF;
END