PROCEDURE "DYNAMIC_MATRIX_APPROVAL"(
    IN IN_APP_TYPE NVARCHAR(30),
    IN IN_ACTION NVARCHAR(20),
    IN ST_MASTER_HIERARCHY_APPR "ST_MASTER_HIERARCHY_APPR",
    IN IN_HIERARCHY_ID NVARCHAR(100),
    IN IN_USER_ID NVARCHAR(1000),
    IN IN_ROLE_CODE NVARCHAR(50),
    OUT OUT_SUCCESS NVARCHAR(100)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  AS 
BEGIN

  IF :IN_APP_TYPE = 'REQ' THEN
  IF :IN_ACTION = 'CREATE' THEN
        
  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  (
    "HIERARCHY_ID","ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
    "ACCESS_SENDBACK","ACCESS_REJECT"
  
  )
  SELECT 	:IN_HIERARCHY_ID,"ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
  "ACCESS_SENDBACK","ACCESS_REJECT"
  FROM :ST_MASTER_HIERARCHY_APPR;

  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"
  (
    "HIERARCHY_ID","USER_IDS","TYPE"
  )
  SELECT :IN_HIERARCHY_ID,:IN_USER_ID,"TYPE" FROM :ST_MASTER_HIERARCHY_APPR

    COMMIT;
    OUT_SUCCESS := 'User: ' ||  :IN_USER_ID || ' added as ROLE' || ' in Request matrix';

  ELSEIF :IN_ACTION = 'UPDATE'
  THEN
        
  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  SET "ROLE_CODE" = :IN_ROLE_CODE
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'ID: ' ||  :IN_HIERARCHY_ID || ' updated as ' || :IN_ROLE_CODE || ' in Hierarchy Approval Matrix';
  ELSEIF :IN_ACTION = 'DELETE'
  THEN
        
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'ID: ' ||  :IN_HIERARCHY_ID || ' deleted ' || :IN_ROLE_CODE || ' in Hierarchy Approval Matrix';

  END IF;
  ELSEIF :IN_APP_TYPE = 'REG' THEN
  IF :IN_ACTION = 'CREATE' THEN
      
  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  (
    "HIERARCHY_ID","ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
    "ACCESS_SENDBACK","ACCESS_REJECT"
  
  )
  SELECT 	:IN_HIERARCHY_ID,"ENTITY_CODE","LEVEL","ROLE_CODE","TYPE","ACCESS_EDIT","ACCESS_APPROVE",
  "ACCESS_SENDBACK","ACCESS_REJECT"
  FROM :ST_MASTER_HIERARCHY_APPR;

  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"
  (
    "HIERARCHY_ID","USER_IDS","TYPE"
  )
  SELECT :IN_HIERARCHY_ID,:IN_USER_ID,"TYPE" FROM :ST_MASTER_HIERARCHY_APPR;

  COMMIT;
  OUT_SUCCESS := 'User: ' ||  :IN_USER_ID || ' added as ROLE in Request matrix';

  ELSEIF :IN_ACTION = 'UPDATE'
  THEN
        
  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY"  
  SET "ROLE_CODE" = :IN_ROLE_CODE
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'ID: ' ||  :IN_HIERARCHY_ID || ' updated as ' || :IN_ROLE_CODE || ' in Hierarchy Approval Matrix';

  ELSEIF :IN_ACTION = 'DELETE'
  THEN
        
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'ID: ' ||  :IN_HIERARCHY_ID || ' deleted ' || :IN_ROLE_CODE || ' in Hierarchy Approval Matrix';
  END IF;
  END IF;
END