PROCEDURE "HIERARCHY_MATRIX"(
    IN IN_APP_TYPE NVARCHAR(30),
    IN IN_ACTION NVARCHAR(20),
    IN IN_USER_ID NVARCHAR(1000),
    IN IN_HIERARCHY_ID NVARCHAR(100),
    OUT OUT_SUCCESS NVARCHAR(100)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  AS 
BEGIN

  IF :IN_APP_TYPE = 'REQ' THEN
  IF :IN_ACTION = 'CREATE' THEN

  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" VALUES
  (
    :IN_HIERARCHY_ID,:IN_USER_ID,:IN_APP_TYPE
  );

    COMMIT;
    OUT_SUCCESS := 'Hierarchy ' ||  :IN_HIERARCHY_ID || ' Added';

  ELSEIF :IN_ACTION = 'UPDATE'
  THEN
        
  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"  
  SET "USER_IDS" = :IN_USER_ID
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' updated';

  ELSEIF :IN_ACTION = 'DELETE'
  THEN
        
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' deleted';

  END IF;
  ELSEIF :IN_APP_TYPE = 'REG' THEN
  IF :IN_ACTION = 'CREATE' THEN
    
  INSERT INTO "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" VALUES
  (
    :IN_HIERARCHY_ID,:IN_USER_ID,:IN_APP_TYPE
  );

  COMMIT;
  OUT_SUCCESS := 'Hierarchy ' ||  :IN_HIERARCHY_ID || ' Added';

  ELSEIF :IN_ACTION = 'UPDATE'
  THEN
        
  UPDATE "DEALER_PORTAL_MASTER_APPROVAL_MATRIX"  
  SET "USER_IDS" = :IN_USER_ID
  WHERE  "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' updated';

  ELSEIF :IN_ACTION = 'DELETE'
  THEN
    
  DELETE FROM "DEALER_PORTAL_MASTER_APPROVAL_MATRIX" WHERE "HIERARCHY_ID" = :IN_HIERARCHY_ID AND "TYPE" = :IN_APP_TYPE;

  COMMIT;
  OUT_SUCCESS := 'HIERARCHY_ID: ' ||  :IN_HIERARCHY_ID || ' deleted';
  END IF;
  END IF;
END