PROCEDURE "USERMASTERCRUD"(
    IN IN_ACTION NVARCHAR(50),
    IN IN_USER_ID NVARCHAR(100),
    IN IN_COMPANY_CODE NVARCHAR(1000),
    IN IN_USER_ROLE NVARCHAR(100),
    IN ST_MASTER_IDEAL_USERS "ST_MASTERIDEAL_USERS",
    OUT OUT_SUCCESS NVARCHAR(50)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  AS 
BEGIN

    DECLARE LV_CREATION_DATE TIMESTAMP;
    DECLARE LV_SR_NO INTEGER;

    SELECT CURRENT_TIMESTAMP INTO LV_CREATION_DATE FROM DUMMY;
    SELECT MAX(SR_NO) INTO LV_SR_NO FROM "DEALER_PORTAL_MASTER_IDEAL_USERS";

    IF LV_SR_NO > 0 THEN
      LV_SR_NO := LV_SR_NO + 1;
    ELSE 
      LV_SR_NO := 1;
    END IF;

    IF :IN_ACTION = 'Post' THEN

    INSERT INTO "DEALER_PORTAL_MASTER_IDEAL_USERS"
    (
      "SR_NO","USER_ID","USER_ROLE","USER_NAME","EMAIL","COMPANY_CODE","EMP_NO","CREATED_ON","UPDATED_ON",
      "ACTIVE"
    )

    SELECT :LV_SR_NO,"USER_ID","USER_ROLE","USER_NAME","EMAIL","COMPANY_CODE","EMP_NO",:LV_CREATION_DATE,:LV_CREATION_DATE,
    "ACTIVE" FROM :ST_MASTER_IDEAL_USERS;

    OUT_SUCCESS := 'USER CREATED';

    END IF;

    IF :IN_ACTION = 'Edit' THEN 

    UPDATE "DEALER_PORTAL_MASTER_IDEAL_USERS" SET "USER_ROLE" = :IN_USER_ROLE,"COMPANY_CODE" = :IN_COMPANY_CODE WHERE "USER_ID" = :IN_USER_ID;
    
    COMMIT;
    OUT_SUCCESS := :IN_USER_ID ||' USER UPDATED';
    END IF;

    IF :IN_ACTION = 'Delete' THEN 

      DELETE FROM "DEALER_PORTAL_MASTER_IDEAL_USERS" WHERE "USER_ID" = :IN_USER_ID;

    COMMIT;
    OUT_SUCCESS := :IN_USER_ID||' USER DELETED';
    END IF;


END